PORT=5000
LOG_LEVEL=info
NODE_ENV=development
APP_URL=http://localhost:5000

# Database
MONGO_URI=mongodb://localhost:27017/talkify

# Authentication
JWT_SECRET=your_jwt_secret_key

# Email setup
FROM_NAME=Talkify
EMAIL_HOST=smtp.example.com
EMAIL_USER=user@example.com
EMAIL_PASS=your_email_password

# System user information
SYSTEM_USER_ID=system_user_id
SYSTEM_NAME=Talkify
SYSTEM_EMAIL=system@talkify.com
SYSTEM_USERNAME=talkify_system

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Kafka configuration
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_TOPIC=MESSAGES
KAFKA_GROUP_ID=talkify-group
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_CA_FILE_PATH=../ca.pem
KAFKA_MECHANISM=plain

# CORS settings
ALLOWED_ORIGINS=http://localhost:3000,https://talkify-one.vercel.app

# AI Integration
GEMINI_API_KEY=your_gemini_api_key